{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "DOM", "DOM.Iterable", "esnext" ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
  },
  "include": ["**/*.ts", "global.d.ts"],
  "exclude": ["node_modules"]
}